[System]
Name='FUZ_BATTERY'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-100000 100000]
NumMFs=5
MF1='NB':'trimf',[-150000 -100000 -50000]
MF2='NS':'trimf',[-100000 -50000 0]
MF3='ZE':'trimf',[-50000 0 50000]
MF4='PS':'trimf',[0 50000 100000]
MF5='PB':'trimf',[50000 100000 150000]

[Input2]
Name='input2'
Range=[-100000 100000]
NumMFs=5
MF1='NB':'trimf',[-150000 -100000 -50000]
MF2='NS':'trimf',[-100000 -50000 0]
MF3='ZE':'trimf',[-50000 0 50000]
MF4='PS':'trimf',[0 50000 100000]
MF5='PB':'trimf',[50000 100000 150000]

[Output1]
Name='output1'
Range=[-30 30]
NumMFs=5
MF1='NB':'trimf',[-45 -30 -15]
MF2='NS':'trimf',[-30 -15 0]
MF3='ZE':'trimf',[-15 0 15]
MF4='PS':'trimf',[0 15 30]
MF5='PB':'trimf',[15 30 45]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 5 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
