%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\60secCount.X.production.o
cinit CODE 0 15 15 F 2 1
text1 CODE 0 2E7 2E7 20 2 1
text2 CODE 0 330 330 A 2 1
text3 CODE 0 33A 33A A 2 1
text4 CODE 0 323 323 D 2 1
text5 CODE 0 34E 34E 8 2 1
text6 CODE 0 1B9 1B9 59 2 1
text7 CODE 0 8E 8E 65 2 1
text8 CODE 0 2B6 2B6 31 2 1
text9 CODE 0 F3 F3 63 2 1
text10 CODE 0 307 307 1C 2 1
text11 CODE 0 344 344 A 2 1
text12 CODE 0 212 212 57 2 1
text13 CODE 0 156 156 63 2 1
idataCOMMON CODE 0 356 356 1 2 1
maintext CODE 0 24 24 6A 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 2E 2E 4 1 1
strings STRING 0 269 269 4D 2 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 357-1FFF 2
ENTRY 3-3 2
ENTRY 357-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 357-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 357-1FFF 2
STRING 3-3 2
STRING 357-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\60secCount.X.production.o
15 cinit CODE >500:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
15 cinit CODE >503:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
15 cinit CODE >532:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
1A cinit CODE >533:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
1B cinit CODE >537:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
1C cinit CODE >538:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
1D cinit CODE >539:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
1E cinit CODE >540:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
1F cinit CODE >543:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
20 cinit CODE >549:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
20 cinit CODE >551:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
21 cinit CODE >552:C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
4 intentry CODE >80:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
156 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
156 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
157 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
15B text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
15E text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
160 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
162 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
166 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
169 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
16B text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
16D text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
16F text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
175 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
177 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
178 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
179 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
17D text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
17F text13 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
181 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
185 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
186 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
18A text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
18C text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
18E text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
192 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
196 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
199 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
19C text13 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
19D text13 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
19E text13 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1A2 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1A4 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1AA text13 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1AF text13 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1B2 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1B4 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1B8 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
212 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
212 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
213 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
217 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
21A text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
21C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
21E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
222 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
225 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
227 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
22D text12 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
22F text12 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
230 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
231 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
235 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
237 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
239 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
23D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
23F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
243 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
247 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
24A text12 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
24D text12 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
24E text12 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
252 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
254 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
25A text12 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
25F text12 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
262 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
264 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
268 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
344 text11 CODE >54:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
345 text11 CODE >55:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
34B text11 CODE >56:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
34D text11 CODE >57:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
307 text10 CODE >59:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
307 text10 CODE >60:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
308 text10 CODE >61:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
316 text10 CODE >60:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
31E text10 CODE >60:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
322 text10 CODE >63:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
F3 text9 CODE >96:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
F3 text9 CODE >97:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
F9 text9 CODE >98:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
103 text9 CODE >99:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
110 text9 CODE >100:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
116 text9 CODE >101:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
118 text9 CODE >102:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
11F text9 CODE >103:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
136 text9 CODE >104:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
14D text9 CODE >105:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
153 text9 CODE >108:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
155 text9 CODE >109:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2B6 text8 CODE >80:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2B6 text8 CODE >81:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2BA text8 CODE >82:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2BB text8 CODE >83:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2BD text8 CODE >83:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2C1 text8 CODE >84:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2C8 text8 CODE >85:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2CA text8 CODE >86:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2CC text8 CODE >86:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2D0 text8 CODE >90:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2D4 text8 CODE >91:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2D9 text8 CODE >92:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2DA text8 CODE >94:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
8E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
8E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
91 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
95 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
98 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A3 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A5 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A7 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A9 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
AF text7 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
B1 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
B2 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
B3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
B7 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
B9 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BB text7 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
BF text7 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C0 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C4 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C6 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
C8 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
CC text7 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
D0 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
D3 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
D6 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
D7 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
D8 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
DC text7 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
DE text7 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
E4 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
E9 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
EC text7 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
EE text7 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
F2 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1B9 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1B9 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1BC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1C0 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1C3 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1C5 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1C7 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1CB text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1CE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1D0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1D6 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1D8 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1D9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1DA text6 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1DE text6 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1E0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1E2 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1E6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1E8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1EC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1F0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1F3 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1F6 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1F7 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1FB text6 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1FD text6 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
203 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
208 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
20B text6 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
20D text6 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
211 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
34E text5 CODE >72:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
34E text5 CODE >73:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
34F text5 CODE >74:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
350 text5 CODE >75:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
351 text5 CODE >76:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
354 text5 CODE >77:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
355 text5 CODE >78:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
323 text4 CODE >48:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
323 text4 CODE >49:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
327 text4 CODE >50:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
32B text4 CODE >51:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
32F text4 CODE >52:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
33A text3 CODE >65:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
33A text3 CODE >66:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
33E text3 CODE >67:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
341 text3 CODE >68:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
342 text3 CODE >69:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
343 text3 CODE >70:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
330 text2 CODE >54:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
333 text2 CODE >55:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
337 text2 CODE >56:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
339 text2 CODE >57:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2E7 text1 CODE >59:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2E7 text1 CODE >60:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2E8 text1 CODE >61:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2F8 text1 CODE >60:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
302 text1 CODE >60:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
306 text1 CODE >63:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
24 maintext CODE >27:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
24 maintext CODE >28:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
27 maintext CODE >29:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
28 maintext CODE >30:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
29 maintext CODE >31:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2A maintext CODE >32:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
2F maintext CODE >33:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
34 maintext CODE >34:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
39 maintext CODE >37:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
3E maintext CODE >37:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
40 maintext CODE >37:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
44 maintext CODE >38:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
46 maintext CODE >39:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
4D maintext CODE >40:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
68 maintext CODE >41:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
83 maintext CODE >42:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
89 maintext CODE >43:C:\Users\sanja\MPLABXProjects\60secCount.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\60secCount.X.production.o
i1tx@a 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
___awdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__Hspace_0 357 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
i1_txstr 60E 0 CODE 0 text10 dist/default/production\60secCount.X.production.o
txstr@a 25 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
_timer1Init 674 0 CODE 0 text3 dist/default/production\60secCount.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
_tx 660 0 CODE 0 text2 dist/default/production\60secCount.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\60secCount.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
_main 48 0 CODE 0 maintext dist/default/production\60secCount.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\60secCount.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
i1_tx 688 0 CODE 0 text11 dist/default/production\60secCount.X.production.o
start 24 0 CODE 0 init C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\60secCount.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\60secCount.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_timer1Init 688 0 CODE 0 text3 dist/default/production\60secCount.X.production.o
___awdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6AC 0 CODE 0 idataCOMMON dist/default/production\60secCount.X.production.o
__end_of_buttonISR 2AC 0 CODE 0 text9 dist/default/production\60secCount.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
_buttonPresses 7C 0 COMMON 1 bssCOMMON dist/default/production\60secCount.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__end_ofi1___awdiv 372 0 CODE 0 text13 dist/default/production\60secCount.X.production.o
__end_ofi1___awmod 4D2 0 CODE 0 text12 dist/default/production\60secCount.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_buttonISR 1E6 0 CODE 0 text9 dist/default/production\60secCount.X.production.o
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__end_of___awdiv 1E6 0 CODE 0 text7 dist/default/production\60secCount.X.production.o
__end_of___awmod 424 0 CODE 0 text6 dist/default/production\60secCount.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
i1___awdiv 2AC 0 CODE 0 text13 dist/default/production\60secCount.X.production.o
i1___awmod 424 0 CODE 0 text12 dist/default/production\60secCount.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\60secCount.X.production.o
__end_of_ser_int 660 0 CODE 0 text4 dist/default/production\60secCount.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\60secCount.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\60secCount.X.production.o
__end_of_tx 674 0 CODE 0 text2 dist/default/production\60secCount.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\60secCount.X.production.o
i1___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4DC 0 STRING 0 strings dist/default/production\60secCount.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_prevButtonState 7D 0 COMMON 1 dataCOMMON dist/default/production\60secCount.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\60secCount.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 24 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 24 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 56C 0 CODE 0 text8 dist/default/production\60secCount.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\60secCount.X.production.o
__S0 357 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
tx@a 24 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
buttonISR@currentButtonState 7B 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\60secCount.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 5CE 0 CODE 0 text8 dist/default/production\60secCount.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4D2 0 STRING 0 strings dist/default/production\60secCount.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
___awmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\60secCount.X.production.o
i1___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__ptext10 60E 0 CODE 0 text10 dist/default/production\60secCount.X.production.o
__ptext11 688 0 CODE 0 text11 dist/default/production\60secCount.X.production.o
__ptext12 424 0 CODE 0 text12 dist/default/production\60secCount.X.production.o
__ptext13 2AC 0 CODE 0 text13 dist/default/production\60secCount.X.production.o
___awdiv 11C 0 CODE 0 text7 dist/default/production\60secCount.X.production.o
___awmod 372 0 CODE 0 text6 dist/default/production\60secCount.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\60secCount.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
i1___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__end_ofi1_txstr 646 0 CODE 0 text10 dist/default/production\60secCount.X.production.o
_seconds 2E 0 BANK0 1 bssBANK0 dist/default/production\60secCount.X.production.o
_ser_int 646 0 CODE 0 text4 dist/default/production\60secCount.X.production.o
__end_of__stringtab 4DE 0 STRING 0 strings dist/default/production\60secCount.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\60secCount.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\60secCount.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__ptext1 5CE 0 CODE 0 text1 dist/default/production\60secCount.X.production.o
__ptext2 660 0 CODE 0 text2 dist/default/production\60secCount.X.production.o
__ptext3 674 0 CODE 0 text3 dist/default/production\60secCount.X.production.o
__ptext4 646 0 CODE 0 text4 dist/default/production\60secCount.X.production.o
__ptext5 69C 0 CODE 0 text5 dist/default/production\60secCount.X.production.o
__ptext6 372 0 CODE 0 text6 dist/default/production\60secCount.X.production.o
__ptext7 11C 0 CODE 0 text7 dist/default/production\60secCount.X.production.o
__ptext8 56C 0 CODE 0 text8 dist/default/production\60secCount.X.production.o
__ptext9 1E6 0 CODE 0 text9 dist/default/production\60secCount.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interrupt_init 69C 0 CODE 0 text5 dist/default/production\60secCount.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\60secCount.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\60secCount.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 11C 0 CODE 0 maintext dist/default/production\60secCount.X.production.o
__end_ofi1_tx 69C 0 CODE 0 text11 dist/default/production\60secCount.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\60secCount.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\60secCount.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\60secCount.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\60secCount.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\60secCount.X.production.o
__end_of_txstr 60E 0 CODE 0 text1 dist/default/production\60secCount.X.production.o
__end_of_interrupt_init 6AC 0 CODE 0 text5 dist/default/production\60secCount.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\60secCount.X.production.o
_txstr 5CE 0 CODE 0 text1 dist/default/production\60secCount.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\60secCount.X.production.o
i1txstr@a 71 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\60secCount.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\60secCount.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\60secCount.X.production.o
__pstrings 4D2 0 STRING 0 strings dist/default/production\60secCount.X.production.o
i1___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\60secCount.X.production.o
_overflowCount 30 0 BANK0 1 bssBANK0 dist/default/production\60secCount.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 2B6 56C A1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 265 2
reset_vec 0 0 0 3 2
strings 0 269 4D2 4D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
