___awdiv@counter 28 0 BANK0 1
_tx 330 0 CODE 0
_RB0 30 0 ABS 0
__S0 357 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ISR 2B6 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
tx@a 24 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of___awdiv F3 0 CODE 0
_TXIF 64 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
i1_tx 344 0 CODE 0
start 12 0 CODE 0
_buttonPresses 7C 0 COMMON 1
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__end_ofi1_txstr 323 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i1tx@a 70 0 COMMON 1
?___awmod 24 0 BANK0 1
__end_of__stringtab 26F 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_txstr 2E7 0 CODE 0
i1___awmod@sign 75 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 2E7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
i1___awmod@dividend 72 0 COMMON 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___awdiv 24 0 BANK0 1
i1___awmod@counter 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
txstr@a 25 0 BANK0 1
__end_of_ser_int 330 0 CODE 0
i1___awmod 212 0 CODE 0
__end_of___awmod 212 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 29 0 BANK0 1
saved_w 7E 0 ABS 0
i1___awdiv@sign 75 0 COMMON 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 8E 0 CODE 0
__Hsivt 12 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 12 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 20 0 CODE 0
i1___awdiv@dividend 72 0 COMMON 1
___awdiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
i1___awdiv@counter 74 0 COMMON 1
__stringtab 269 0 STRING 0
__end_ofi1___awdiv 1B9 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 269 0 STRING 0
_prevButtonState 7D 0 COMMON 1
i1___awdiv 156 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_txstr 307 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2E7 0 CODE 0
__ptext2 330 0 CODE 0
_interrupt_init 34E 0 CODE 0
__ptext3 33A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 323 0 CODE 0
__ptext5 34E 0 CODE 0
__ptext6 1B9 0 CODE 0
__ptext7 8E 0 CODE 0
__ptext8 2B6 0 CODE 0
__ptext9 F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 20 0 CODE 0
i1___awmod@divisor 70 0 COMMON 1
?i1___awmod 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 269 0 CODE 0
___awmod 1B9 0 CODE 0
__Hspace_0 357 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_seconds 2E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 8E 0 CODE 0
_ser_int 323 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
buttonISR@currentButtonState 7B 0 COMMON 1
i1_txstr 307 0 CODE 0
___stack_lo 0 0 STACK 2
_timer1Init 33A 0 CODE 0
i1___awdiv@divisor 70 0 COMMON 1
__end_of_timer1Init 344 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__ptext10 307 0 CODE 0
__ptext11 344 0 CODE 0
__ptext12 212 0 CODE 0
__ptext13 156 0 CODE 0
___awmod@divisor 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__end_of_buttonISR 156 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
_overflowCount 30 0 BANK0 1
?i1___awdiv 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_buttonISR F3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_interrupt_init 356 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 33A 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
i1___awdiv@quotient 76 0 COMMON 1
__pidataCOMMON 356 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 26E 0 STRING 0
___awmod@dividend 26 0 BANK0 1
___awmod@counter 28 0 BANK0 1
__end_ofi1_tx 34E 0 CODE 0
i1txstr@a 71 0 COMMON 1
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
strings 4D2 56B STRING 4D2 0
text8 56C 6AD CODE 56C 0
%locals
dist/default/production\60secCount.X.production.o
C:\Users\sanja\AppData\Local\Temp\xcAs7bg.\driver_tmp_1.s
500 15 0 CODE 0
503 15 0 CODE 0
532 15 0 CODE 0
533 1A 0 CODE 0
537 1B 0 CODE 0
538 1C 0 CODE 0
539 1D 0 CODE 0
540 1E 0 CODE 0
543 1F 0 CODE 0
549 20 0 CODE 0
551 20 0 CODE 0
552 21 0 CODE 0
main.c
27 24 0 CODE 0
28 24 0 CODE 0
29 27 0 CODE 0
30 28 0 CODE 0
31 29 0 CODE 0
32 2A 0 CODE 0
33 2F 0 CODE 0
34 34 0 CODE 0
37 39 0 CODE 0
37 3E 0 CODE 0
37 40 0 CODE 0
38 44 0 CODE 0
39 46 0 CODE 0
40 4D 0 CODE 0
41 68 0 CODE 0
42 83 0 CODE 0
43 89 0 CODE 0
59 2E7 0 CODE 0
60 2E7 0 CODE 0
61 2E8 0 CODE 0
60 2F8 0 CODE 0
60 302 0 CODE 0
63 306 0 CODE 0
54 330 0 CODE 0
55 333 0 CODE 0
56 337 0 CODE 0
57 339 0 CODE 0
65 33A 0 CODE 0
66 33A 0 CODE 0
67 33E 0 CODE 0
68 341 0 CODE 0
69 342 0 CODE 0
70 343 0 CODE 0
48 323 0 CODE 0
49 323 0 CODE 0
50 327 0 CODE 0
51 32B 0 CODE 0
52 32F 0 CODE 0
72 34E 0 CODE 0
73 34E 0 CODE 0
74 34F 0 CODE 0
75 350 0 CODE 0
76 351 0 CODE 0
77 354 0 CODE 0
78 355 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 1B9 0 CODE 0
12 1B9 0 CODE 0
13 1BC 0 CODE 0
14 1C0 0 CODE 0
14 1C3 0 CODE 0
15 1C5 0 CODE 0
17 1C7 0 CODE 0
18 1CB 0 CODE 0
18 1CE 0 CODE 0
19 1D0 0 CODE 0
20 1D6 0 CODE 0
21 1D8 0 CODE 0
22 1D9 0 CODE 0
22 1DA 0 CODE 0
22 1DE 0 CODE 0
23 1E0 0 CODE 0
21 1E2 0 CODE 0
26 1E6 0 CODE 0
26 1E8 0 CODE 0
26 1EC 0 CODE 0
27 1F0 0 CODE 0
27 1F3 0 CODE 0
28 1F6 0 CODE 0
28 1F7 0 CODE 0
28 1FB 0 CODE 0
29 1FD 0 CODE 0
31 203 0 CODE 0
32 208 0 CODE 0
32 20B 0 CODE 0
33 20D 0 CODE 0
34 211 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 8E 0 CODE 0
13 8E 0 CODE 0
14 91 0 CODE 0
15 95 0 CODE 0
15 98 0 CODE 0
16 9A 0 CODE 0
18 9C 0 CODE 0
19 A0 0 CODE 0
19 A3 0 CODE 0
20 A5 0 CODE 0
22 A7 0 CODE 0
23 A9 0 CODE 0
24 AF 0 CODE 0
25 B1 0 CODE 0
26 B2 0 CODE 0
26 B3 0 CODE 0
26 B7 0 CODE 0
27 B9 0 CODE 0
25 BB 0 CODE 0
30 BF 0 CODE 0
30 C0 0 CODE 0
30 C4 0 CODE 0
31 C6 0 CODE 0
31 C8 0 CODE 0
31 CC 0 CODE 0
32 D0 0 CODE 0
32 D3 0 CODE 0
33 D6 0 CODE 0
35 D7 0 CODE 0
35 D8 0 CODE 0
35 DC 0 CODE 0
36 DE 0 CODE 0
38 E4 0 CODE 0
39 E9 0 CODE 0
39 EC 0 CODE 0
40 EE 0 CODE 0
41 F2 0 CODE 0
main.c
80 2B6 0 CODE 0
81 2B6 0 CODE 0
82 2BA 0 CODE 0
83 2BB 0 CODE 0
83 2BD 0 CODE 0
84 2C1 0 CODE 0
85 2C8 0 CODE 0
86 2CA 0 CODE 0
86 2CC 0 CODE 0
90 2D0 0 CODE 0
91 2D4 0 CODE 0
92 2D9 0 CODE 0
94 2DA 0 CODE 0
80 4 0 CODE 0
96 F3 0 CODE 0
97 F3 0 CODE 0
98 F9 0 CODE 0
99 103 0 CODE 0
100 110 0 CODE 0
101 116 0 CODE 0
102 118 0 CODE 0
103 11F 0 CODE 0
104 136 0 CODE 0
105 14D 0 CODE 0
108 153 0 CODE 0
109 155 0 CODE 0
59 307 0 CODE 0
60 307 0 CODE 0
61 308 0 CODE 0
60 316 0 CODE 0
60 31E 0 CODE 0
63 322 0 CODE 0
54 344 0 CODE 0
55 345 0 CODE 0
56 34B 0 CODE 0
57 34D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 212 0 CODE 0
12 212 0 CODE 0
13 213 0 CODE 0
14 217 0 CODE 0
14 21A 0 CODE 0
15 21C 0 CODE 0
17 21E 0 CODE 0
18 222 0 CODE 0
18 225 0 CODE 0
19 227 0 CODE 0
20 22D 0 CODE 0
21 22F 0 CODE 0
22 230 0 CODE 0
22 231 0 CODE 0
22 235 0 CODE 0
23 237 0 CODE 0
21 239 0 CODE 0
26 23D 0 CODE 0
26 23F 0 CODE 0
26 243 0 CODE 0
27 247 0 CODE 0
27 24A 0 CODE 0
28 24D 0 CODE 0
28 24E 0 CODE 0
28 252 0 CODE 0
29 254 0 CODE 0
31 25A 0 CODE 0
32 25F 0 CODE 0
32 262 0 CODE 0
33 264 0 CODE 0
34 268 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 156 0 CODE 0
13 156 0 CODE 0
14 157 0 CODE 0
15 15B 0 CODE 0
15 15E 0 CODE 0
16 160 0 CODE 0
18 162 0 CODE 0
19 166 0 CODE 0
19 169 0 CODE 0
20 16B 0 CODE 0
22 16D 0 CODE 0
23 16F 0 CODE 0
24 175 0 CODE 0
25 177 0 CODE 0
26 178 0 CODE 0
26 179 0 CODE 0
26 17D 0 CODE 0
27 17F 0 CODE 0
25 181 0 CODE 0
30 185 0 CODE 0
30 186 0 CODE 0
30 18A 0 CODE 0
31 18C 0 CODE 0
31 18E 0 CODE 0
31 192 0 CODE 0
32 196 0 CODE 0
32 199 0 CODE 0
33 19C 0 CODE 0
35 19D 0 CODE 0
35 19E 0 CODE 0
35 1A2 0 CODE 0
36 1A4 0 CODE 0
38 1AA 0 CODE 0
39 1AF 0 CODE 0
39 1B2 0 CODE 0
40 1B4 0 CODE 0
41 1B8 0 CODE 0
